# split-spring-boot-starter

./: pom.xml  readme.md
src/main/java/com/liyiruo/springboot/configure/: SplitAutoConfigure.java
src/main/java/com/liyiruo/springboot/service/: ISplitService.java
src/main/java/com/liyiruo/springboot/service/impl/: SplitServiceImpl.java
